# projectId: cj7u9vxq11i0r0111j2xcpv33
# version: 12

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type PaymentOrder implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  amount: Float!
  variableSymbol: String!
  recipientAccount: String!
  payeeAccount: String!
}
